
server {
    listen                       80;
    server_name                  git.example.com;

    location / {
        root                     /usr/local/nginx/vhosts/notfound;
        index                    index.html;
    }

    return 301 https://$host$request_uri;
}

server {
    listen                       443 ssl http2;
    server_name                  git.example.com;

    root                         /usr/local/nginx/vhosts/example/web;

    ssl_certificate              /usr/local/nginx/vcerts/example.com/fullchain.cer;
    ssl_certificate_key          /usr/local/nginx/vcerts/example.com/wildcard.key;
    ssl_session_timeout          10m;
    ssl_session_cache            shared:SSL:10m;
    ssl_session_tickets          off;

    ssl_protocols                TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers    on;

    add_header                   Strict-Transport-Security "max-age=604800; includeSubDomains; preload" always;

    ssl_stapling                 on;
    ssl_stapling_verify          on;
    resolver                     223.5.5.5 223.6.6.6 119.29.29.29 180.76.76.76 valid=120s;
    resolver_timeout             5s;

    location / {
        if ($http_user_agent ~* (wget|crawler|FeedDemon|ApacheBench|UniversalFeedParser|CrawlDaddy|WinHttp|urllib|phpmyadmin|spiderman|python)) {
            return 403;
        }

        limit_except GET HEAD POST DELETE PUT PATCH OPTIONS {
            allow all;
        }

        limit_req                zone=lrza burst=50 nodelay;

        proxy_pass                   http://gitbucket:8080/;
        proxy_set_header             Host              $host;
        proxy_set_header             X-Real-IP         $remote_addr;
        proxy_set_header             X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_connect_timeout        10s;
        proxy_send_timeout           10s;
        proxy_read_timeout           10s;
        proxy_buffers                4 16k;
        client_max_body_size         20m; #单次commit最大不能超过20M
        client_body_buffer_size      64k;
    }

    location /assets/ {
        proxy_pass              http://gitbucket:8080/assets/;
        proxy_cache             pcache;
        proxy_cache_key         $host$uri$is_args$args;
        proxy_cache_valid       200 301 302 1d;
        expires                 1d;
    }
}
