
server {
    listen                       80;
    server_name                  www.example.com;

    location / {
        root                     /usr/local/nginx/vhosts_dir/certbot;
        index                    index.html;
    }

    if ($request_uri !~ "^/\.well-known\/acme-challenge\/") {
        return 301 https://www.example.com$request_uri;
    }
}

server {
    listen                       443 ssl http2;
    server_name                  www.example.com;

    root                         /usr/local/nginx/vhosts_dir/index_dir;

    # https://wiki.mozilla.org/Security/Server_Side_TLS#Nginx
    ssl_certificate              /etc/letsencrypt/live/www.example.com/fullchain.pem;
    ssl_certificate_key          /etc/letsencrypt/live/www.example.com/privkey.pem;

    ssl_protocols                TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                  ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS;
    ssl_prefer_server_ciphers    on;
    ssl_ecdh_curve               secp384r1;
    ssl_session_cache            shared:SSL:10m;
    ssl_session_timeout          10m;
    ssl_session_tickets          off;

    add_header                   Strict-Transport-Security  "max-age=15768000; includeSubDomains; preload";

    location / {
        if ($http_user_agent ~* (wget|crawler|FeedDemon|ApacheBench|UniversalFeedParser|CrawlDaddy|WinHttp|urllib|phpmyadmin|spiderman|python)) {
            return 403;
        }

        limit_except GET HEAD POST DELETE PUT PATCH OPTIONS {
            allow  all;
        }

        limit_req                zone=one burst=50 nodelay;

        try_files                $uri $uri/ /index.php?$args;
    }

    location ~* \.(js|css|map|gif|jpg|png|ico|ttf|woff|html|woff2)$ {
        try_files  $uri =404;
    }

    location ~ \.php$ {
        try_files                $uri =404;
        fastcgi_pass             127.0.0.1:9000;
        fastcgi_index            index.php;
        fastcgi_param            HTTP_PROXY  "";
        fastcgi_param            SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include                  fastcgi_params;
    }
}
