user user7 group7;

worker_processes auto;
worker_cpu_affinity auto;

worker_rlimit_nofile  16384;

error_log  /usr/local/nginx/vlogs/ngx_error.log warn;
pid        /usr/local/nginx/pidfile.pid;

pcre_jit on;

events {
    worker_connections  8192;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    index         index.html;

#     @see http://nginx.org/en/docs/http/ngx_http_core_module.html#error_page
#     error_page 404              /404.html;
#     error_page 500 502 503 504  /50x.html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log   /usr/local/nginx/vlogs/ngx_access.log  main;

    server_tokens  off;
    etag           on;

    sendfile     on;
#    tcp_nopush   on;
#    tcp_nodelay  on;

    client_body_buffer_size    64k;
    client_max_body_size       8m;
    client_body_timeout        60s;

    keepalive_timeout          65s;
    keepalive_requests         100;
    reset_timedout_connection  on;

    gzip             on;
    gzip_comp_level  3;
    gzip_min_length  128;
    gzip_types       text/plain text/css application/javascript application/json text/xml application/rss+xml application/atom+xml;
    gzip_proxied     off;
    gzip_vary        on;

    add_header  X-Frame-Options                SAMEORIGIN;
    add_header  X-Content-Type-Options         nosniff;

    limit_req_zone  $binary_remote_addr zone=lrza:20m rate=300r/m;

    proxy_cache_path  /usr/local/nginx/pcache levels=1:2 keys_zone=pcache:60m inactive=1d max_size=120m;

    # Deny IP Access
    server {
        listen       80 default_server;
        server_name  _;

        return       403;
    }

    include  /usr/local/nginx/vconfs/*.conf;
}
